File: SIESTA/Sources/f1dim_mod.f90

!>    \brief Routine to bracket the minimum of func in the downhill direction
      SUBROUTINE mnbrak(ax,bx,cx,fa,fb,fc,func)
      USE stel_kinds, ONLY: dp
      IMPLICIT NONE
      REAL(dp), INTENT(INOUT) :: ax,bx
      REAL(dp), INTENT(OUT) :: cx,fa,fb,fc
      INTERFACE
         FUNCTION func(x)
         USE stel_kinds, ONLY: dp
         IMPLICIT NONE
         REAL(dp), INTENT(IN) :: x
         REAL(dp) :: func
         END FUNCTION func
      END INTERFACE
      REAL(dp), PARAMETER :: GOLD=1.618034_dp,GLIMIT=100.0_dp,TINY=1.0e-20_dp, zero=0
!Given a function func, and given distinct initial points ax and bx, this routine searches
!in the downhill direction (defined by the function as evaluated at the initial points) and
!returns new points ax, bx, cx that bracket a minimum of the function. Also returned are
!the function values at the three points, fa, fb, and fc.
!Parameters: GOLD is the default ratio by which successive intervals are magnified; GLIMIT
!is the maximum magnification allowed for a parabolic-fit step.
      REAL(dp) :: fu,q,r,u,ulim
      fa=func(ax)
 100      fb=func(bx)
      if (fb > fa) then                            !Switch roles of a and b so that we
                                                   !can go downhill in the direction from a to b.
!         bx = bx/4; goto 100  
         call swap(ax,bx)
         call swap(fa,fb)
      end if
      cx=bx+GOLD*(bx-ax)                           !First guess for c.
      fc=func(cx)
      do                                           !Do-while-loop: Keep returning here
         if (fb < fc) RETURN                       !until we bracket.
!Compute u by parabolic extrapolation from a, b, c. TINY is used to prevent any possible division by zero.
         r=(bx-ax)*(fb-fc)
         q=(bx-cx)*(fb-fa)
         u=bx-((bx-cx)*q-(bx-ax)*r)/(2*sign(max(abs(q-r),TINY),q-r))
         ulim=bx+GLIMIT*(cx-bx)
!We won\92t go farther than this. Test various possibilities:
         if ((bx-u)*(u-cx) > zero) then             !Parabolic u is between b and c: try it.
            fu=func(u) 
            if (fu < fc) then                      !Got a minimum between b and c.
               ax=bx
               fa=fb
               bx=u
               fb=fu
               RETURN
            else if (fu > fb) then                 !Got a minimum between a and u.
               cx=u
               fc=fu
               RETURN
            end if
            u=cx+GOLD*(cx-bx)                      !Parabolic fit was no use. Use default magnification.
            fu=func(u)                                                             
         else if ((cx-u)*(u-ulim) > zero) then      !Parabolic fit is between c and its allowed limit.
            fu=func(u) 
            if (fu < fc) then
               bx=cx
               cx=u
               u=cx+GOLD*(cx-bx)
               call shft(fb,fc,fu,func(u))
            end if
         else if ((u-ulim)*(ulim-cx) >= zero) then  !Limit parabolic u to maximum allowed value.
            u=ulim 
            fu=func(u)
         else                                      !Reject parabolic u, use default magnification.
            u=cx+GOLD*(cx-bx) 
            fu=func(u)
         end if
         call shft(ax,bx,cx,u)
         call shft(fa,fb,fc,fu)                       !Eliminate oldest point and continue.
  
      end do

      END SUBROUTINE mnbrak

File: GregsMathHdr.cpp
void Minimize::MnBrak(double &ax, double &bx, double &cx, double (Minimize::*func)(double))
{
	const double GOLD=1.618034,GLIMIT=100.0,TINY=1.0e-20;
	double ulim,u,r,q,fu,fa,fb,fc;

	fa=(this->*func)(ax);
	fb=(this->*func)(bx);
	if (fb > fa) {
		SWAP(ax,bx);
		SWAP(fb,fa);
	}
	cx=bx+GOLD*(bx-ax);
	fc=(this->*func)(cx);
	while (fb > fc) {
		r=(bx-ax)*(fb-fc);
		q=(bx-cx)*(fb-fa);
		u=bx-((bx-cx)*q-(bx-ax)*r)/
				(2.0*SIGN(MAX(fabs(q-r),TINY),q-r));
		ulim=bx+GLIMIT*(cx-bx);
		if ((bx-u)*(u-cx) > 0.0) {
			fu=(this->*func)(u);
			if (fu < fc) {
				ax=bx;
				bx=u;
				fa=fb;
				fb=fu;
				return;
			} else if (fu > fb) {
				cx=u;
				fc=fu;
				return;
			}
			u=cx+GOLD*(cx-bx);
			fu=(this->*func)(u);
		} else if ((cx-u)*(u-ulim) > 0.0) {
			fu=(this->*func)(u);
			if (fu < fc) {
				SHFT(bx,cx,u,u+GOLD*(u-cx));
				SHFT(fb,fc,fu,(this->*func)(u));
			}
		} else if ((u-ulim)*(ulim-cx) >= 0.0) {
			u=ulim;
			fu=(this->*func)(u);
		} else {
			u=cx+GOLD*(cx-bx);
			fu=(this->*func)(u);
		}
		SHFT(ax,bx,cx,u);
		SHFT(fa,fb,fc,fu);
	}
}
