File: usr/noordermeer/bulgerot/bulgerot.f
c     -------------------------------------------------------------------------


c     -------------------------------------------------------------------------
      SUBROUTINE midinf(funk,aa,bb,s,n)
      INTEGER n
      REAL*8 aa,bb,s,funk
      EXTERNAL funk
      INTEGER it,j
      REAL*8 a,b,ddel,del,sum,tnm,func,x
      func(x)=funk(1./x)/x**2
      b=1./aa
      a=1./bb
      if (n.eq.1) then
        s=(b-a)*func(0.5*(a+b))
      else
        it=3**(n-2)
        tnm=it
        del=(b-a)/(3.*tnm)
        ddel=del+del
        x=a+0.5*del
        sum=0.
        do 11 j=1,it
          sum=sum+func(x)
          x=x+ddel
          sum=sum+func(x)
          x=x+del
11      continue
        s=(s+(b-a)*sum/tnm)/3.
      endif
      return
      END

File: romberg.cpp
double Romberg::midinf(double (Romberg::*func)(double), const double aa, const double bb, const int n)
{
	double a,b,x,tnm,sum,del,ddel,mid;
	static double s;
	int it,j;

	b=1.0/aa;
	a=1.0/bb;
	if (n == 1) {
		mid = 0.5*(a+b);
		return (s = (b-a)*(this->*func)(1.0/mid)/mid*mid);
	} else {
		for (it=1, j=1; j < n-1; j++) it *= 3;
		tnm = it;
		del = (b-a)/(3.0*tnm);
		ddel = del + del;
		x = a + 0.5*del;
		sum = 0.0;
		for (j=0; j < it; j++) {
			sum += (this->*func)(1.0/x)/(x*x);
			x += ddel;
			sum += (this->*func)(1.0/x)/(x*x);
			x += del;
		}
		s = (s + (b-a)*sum/tnm)/3.0;
		return s;
	}
}
